<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Únete a nuestro evento en Santiago de Chile el 29 y 30 de agosto. Descubre Colectiva, un evento de los 15 años de Ciudadanía Inteligente">
    <title>Colectiva: Reconectar por la democracia</title>
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#373737">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Hoja de estilos css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Font awesome-->
    <script src="https://kit.fontawesome.com/791853223d.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="sticky-top transparent-header">
        <nav aria-label="Main navigation" class="navbar">
            <div class="container">
                <h1 class="color-change">Colectiva</h1>
                <ul>
                    <!-- <li><a href="https://forms.gle/92CJQrQ8bcSoah7UA" class="bg-celeste cta-colectiva" target="_blank">Súmate</a></li> -->
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section id="hero" class="bg-gris-oscuro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2 class="h2-image">
                            <span>Encuentro Colectiva</span>
                            <img src="img/colectiva-hero.png" alt="" aria-hidden="true" class="desktop-version">
                            <img src="img/colectiva-movil-portada.png" alt="" aria-hidden="true" class="mobile-version">
                        </h2>
                        <h3 class="h3-decorado">
                            Re
                            <img src="img/estrella-decoracion-textos.png" alt="" aria-hidden="true">
                            conectar por <span>la democracia</span>
                        </h3>
                        <!-- <a href="https://forms.gle/92CJQrQ8bcSoah7UA" class="bg-celeste cta-colectiva" target="_blank">Súmate</a> -->
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-12">
                        <img src="img/logo-fci-sello.png" alt="Logotipo de Ciudadanía Inteligente que muestra un sello del aniversario de los 15 años que cumple la fundación" class="sello-fci" />
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="fecha">
            <div class="marquee">
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
                <img src="img/fecha.png" alt="Imagen de fecha del evento que es el 29 y 30 de agosto en Santiago de Chile" />
            </div>
        </section> -->



        <section id="descripcion-evento" class="bg-morado py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-8">
                        <p>Conecta con una democracia más participativa, transparente y sostenible en América Latina y el Caribe.</p>
                        <h3 class="bg-verde">
                            ¡Construyamos acción colectiva!
                        </h3>
                        <!-- <a href="https://forms.gle/92CJQrQ8bcSoah7UA" class="bg-amarillo cta-colectiva" target="_blank">Súmate</a> -->
                    </div>
                </div>
            </div>
            <img src="img/estrellas-decoracion-1.png" alt="ilustraciones de estrellas decorativas" class="estrellas-1">
            <img src="img/estrellas-decoracion-2.png" alt="ilustraciones de estrellas decorativas" class="estrellas-2">

        </section>

        <!-- <section id="frase" class="bg-gris-oscuro py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h3 class="h3-decorado">
                            ¡Postula con una ponencia, charla, workshop o panel!
                        </h3>
                    </div>
                </div>
            </div>
        </section> -->


        <section id="tematicas" class="bg-blanco py-5">

            <img src="img/decoracion-linea-violeta.png" alt="lineas decorativas de fondo" class="linea-decorativa-1">
            <img src="img/decoracion-linea-naranja.png" alt="lineas decorativas de fondo" class="linea-decorativa-2">

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            Conversemos sobre:
                        </h2>

                        <div class="modales">

                            <!-- Boton Gobernanza y participación -->
                            <button type="button" class="btn-modal bg-celeste btn-gobernanza" data-bs-toggle="modal" data-bs-target="#gobernanza-y-participacion">
                                Gobernanza y participación
                            </button>
                            <img src="img/megafono-izquierda.png" alt="Un recorte de un megafono como elemento decorativo" class="megafono-1-recorte" />

                            <!-- Modal -->
                            <div class="modal fade" id="gobernanza-y-participacion" tabindex="-1" aria-labelledby="gobernanza-y-participacionLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                                        <div class="modal-body">
                                            <img src="img/linea-modal-celeste.png" alt="Imagen decorativa" class="lineas-modal" />
                                            <h1 class="modal-title fs-5" id="gobernanza-y-participacionLabel">Gobernanza y participación</h1>
                                            <p>Promover la participación ciudadana, disminuir la violencia política y fortalecer la legitimidad institucional.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- Boton Democracia Ambiental -->
                            <button type="button" class="btn-modal bg-verde btn-democracia-ambiental" data-bs-toggle="modal" data-bs-target="#democracia-ambiental">
                                Democracia ambiental
                            </button>

                            <img src="img/megafono-derecha.png" alt="Un recorte de un megafono como elemento decorativo" class="megafono-2-recorte" />

                            <!-- Modal -->
                            <div class="modal fade" id="democracia-ambiental" tabindex="-1" aria-labelledby="democracia-ambientalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>

                                        <div class="modal-body">
                                            <img src="img/linea-modal-verde.png" alt="Imagen decorativa" class="lineas-modal" />
                                            <h1 class="modal-title fs-5" id="democracia-ambientalLabel">Democracia ambiental</h1>
                                            <p>Fortalecer capacidades y generar estrategias para proteger la naturaleza y los derechos humanos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <!-- Boton Transparencia digital -->
                            <button type="button" class="btn-modal bg-morado btn-transformacion-digital" data-bs-toggle="modal" data-bs-target="#transformacion-digital">
                                Transformación digital
                            </button>
                            <img src="img/recorte-ojo.png" alt="Un recorte de un ojo como elemento decorativo" class="ojo-recorte" />

                            <!-- Modal -->
                            <div class="modal fade" id="transformacion-digital" tabindex="-1" aria-labelledby="transformacion-digitalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                                        <div class="modal-body">
                                            <img src="img/linea-modal-morada.png" alt="Imagen decorativa" class="lineas-modal" />
                                            <h1 class="modal-title fs-5" id="transformacion-digitalLabel"> Transformación digital</h1>
                                            <p>Combatir la manipulación de información, promover un acceso equitativo y definición de estándares.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <!-- <a href="https://forms.gle/92CJQrQ8bcSoah7UA" class="bg-amarillo cta-colectiva" target="_blank">Postula aquí</a>
                        <p>Revisa la guía de apoyo al postulante <a href="https://drive.google.com/file/d/1x1LJrdoH7nY8XDVgq5VUWgET8eD4AGCW/view?usp=sharing" class="enlace-texto" target="_blank">aquí</a></p> -->



                    </div>
                </div>
            </div>
        </section>


        <section id="logo-colectiva">
            <img src="img/slogan.png" alt="Imagen de Slogan del evento Reconectar por la democracia" width="100%" />
        </section>

        <section id="logo-colectiva">
            <img src="img/franja-colectiva.png" alt="Logotipo de Evento Colectiva" class="logotipo-colectiva" width="100%" />
        </section>


    </main>

    <footer>
        <section class="bg-blanco">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-7 datos-contacto">
                        <h4 class="h4-decorado">
                            Re
                            <img src="img/estrella-naranja.png" alt="" aria-hidden="true">
                            conectar por <span>la democracia</span>
                        </h4>
                        <div class="rrss">
                            <a href="mailto:colectiva@ciudadaniai.org" class="correo"><i class="fa-solid fa-envelope"></i> colectiva@ciudadaniai.org</a>
                            <img src="img/estrella-naranja.png" alt="estrella decorativa y de separación entre textos de color naranjo" aria-hidden="true" class="estrella-decoracion">
                            <p>Síguenos en:</p>
                            <ul>
                                <li><a href="https://twitter.com/ciudadania_i" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/ciudadaniai" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCtiq34lXdXDxo6GhIwnY5Sw" target="_blank"><i class="fa-brands fa-square-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/ciudadaniai" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-5 fci">
                        <p>Un proyecto de</p>
                        <img src="img/logo-azul-fci-sello.png" alt="Logotipo de Ciudadanía Inteligente que muestra un sello del aniversario de los 15 años que cumple la fundación" class="sello-fci" />
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-gris-oscuro derechos">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>&copy; 2024 COLECTIVA - Un proyecto de Fundación Ciudadanía Inteligente. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


    <script>
        // Función para cambiar el color del header al hacer scroll
        function handleScroll() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled-header');
                header.classList.remove('transparent-header');
            } else {
                header.classList.add('transparent-header');
                header.classList.remove('scrolled-header');
            }
        }

        // Escuchar el evento de scroll
        window.addEventListener('scroll', handleScroll);

        // Llamar a la función una vez al cargar la página para verificar el estado inicial
        document.addEventListener('DOMContentLoaded', handleScroll);
    </script>


    <script>
        // Función de parallax
        function parallaxEffect() {
            const scrollTop = window.pageYOffset;
            const estrellas1 = document.querySelector('.estrellas-1');
            const estrellas2 = document.querySelector('.estrellas-2');

            // Ajusta la velocidad del parallax aquí (menor número = más rápido)
            estrellas1.style.transform = 'translateY(' + scrollTop * 0.3 + 'px)';
            estrellas2.style.transform = 'translateY(' + scrollTop * -0.3 + 'px)';
        }

        // Escucha el evento de desplazamiento (scroll)
        window.addEventListener('scroll', parallaxEffect);
    </script>

</body></html>
